spring.application.name=inQool

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzM2Mjg0NSwiaWF0IjoxNzI3MzYyODQ1fQ.kkshU9-g82fv3JeVCUHqVkU0KveDODXhE6aL699FrmY
jwt.token-expiration=3600000
app.data.initialize=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

